[tox]
envlist = pep8,unit_tests_3,black
skipsdist = True

[testenv:unit_tests_3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
  flake8 {posargs} lib
  flake8 --ignore=E402,W503 {posargs} unit_tests

[testenv:black]
basepython = python3.7
deps = black
commands =
  black --check --line-length=79 lib unit_tests

[testenv:black_reformat]
basepython = python3.7
deps = black
commands =
  black --line-length=79 lib unit_tests
