group storpool.slice {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="{{ cpu_rdma }},{{ cpu_beacon }},{{ cpu_block }}";
    }
    memory {
            memory.swappiness="0";
            memory.move_charge_at_immigrate="1";
            memory.use_hierarchy="1";
            memory.limit_in_bytes="{{ mem_storpool }}M";
            memory.memsw.limit_in_bytes="{{ mem_storpool }}M";
    }
}

group storpool.slice/rdma {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="{{ cpu_rdma }}";
    }
}

group storpool.slice/beacon {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="{{ cpu_beacon }}";
    }
}

group storpool.slice/block {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="{{ cpu_block }}";
    }
}
