group system.slice {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="{{ cpu_rest }}";
    }
    memory {
            memory.move_charge_at_immigrate="1";
            memory.use_hierarchy="1";
            memory.limit_in_bytes="{{ mem_system }}M";
            memory.memsw.limit_in_bytes="{{ mem_system }}M";
    }
}
